# owners-eye

./: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md  dev-task.md
.github/workflows/: deploy.yml
src/main/java/com/ownerseye/ownerseye/: OwnersEyeApplication.java
src/main/java/com/ownerseye/ownerseye/domain/analysis/exception/: AnalysisException.java
src/main/java/com/ownerseye/ownerseye/domain/analysis/presentation/: AnalysisController.java
src/main/java/com/ownerseye/ownerseye/domain/auth/exception/: AuthException.java
src/main/java/com/ownerseye/ownerseye/domain/auth/presentation/: AuthController.java
src/main/java/com/ownerseye/ownerseye/domain/example/exception/: ExampleException.java
src/main/java/com/ownerseye/ownerseye/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ownerseye/ownerseye/global/exception/: AppException.java  BaseErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ownerseye/ownerseye/global/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/ownerseye/ownerseye/global/response/: BaseResponse.java  DataResponse.java  DefaultIdResponse.java  ErrorResponse.java
src/main/resources/: application.yaml
src/main/resources/mapper/auth/: UserMapper.xml
src/main/resources/mapper/example/: ExampleMapper.xml
src/main/resources/mapper/fixed_cost/: FixedCostMapper.xml
src/main/resources/mapper/sales/: BaeminAdMapper.xml  BaeminSalesMapper.xml  CoupangSalesMapper.xml  PosSalesMapper.xml
src/main/resources/mapper/store/: StoreMapper.xml
src/main/resources/mapper/upload/: UploadMapper.xml
src/main/resources/sql/: schema.sql
src/test/java/com/ownerseye/ownerseye/: OwnersEyeApplicationTests.java
(+56 files in other folders)
